
node{
   stage('SCM Checkout'){
     git 'https://github.com/shashi8877/Jenkins-for-tomcat-cicd'
   }
   stage('Compile-Package'){
      // Get maven home path
      def MAVEN_HOME =  tool name: 'maven-3.6.0', type: 'maven'   
      sh "${MAVEN_HOME} /usr/share/maven"       
   }
   stage('Deploy to Tomcat'){
      
      sshagent(['tomcat-dev']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.24.146:/opt/tomcat8/webapps/'
      }
   }
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'shashi888777@gmail.com'
   }
   stage('Slack Notification'){
       slackSend baseUrl: 'https://hooks.slack.com/services/',
       channel: '#jenkins-pipeline-demo',
       color: 'good', 
       message: 'Welcome to Jenkins, Slack!', 
       teamDomain: 'javahomecloud',
       tokenCredentialId: 'slack-demo'
   }

}
